tans-server/src/main/proto/tans-message.proto

// -*- compile-command: "protoc tans-message.proto --java_out=../java/" -*-

syntax = "proto3";
package  org.axesoft.tans.protobuff;

option java_outer_classname="TansMessage";

message ProtoTansNumber {
  string name = 1;
  int64 value = 2;
  int64 version = 3;
  int64 timestamp = 4;
}

message NumberProposal {
  string name = 1;
  int64  value = 2;
  int64 sequence = 3;
}

message TansProposal {
  repeated NumberProposal proposal = 1;
}

message TansCheckPoint {
  repeated ProtoTansNumber number = 4;
}